const en = {
  signout: "Sign Out",
  home: "Home",
  actives: "Actives",
  events: "Events",
  reports: "Reports",
  blogs: "Blogs",
  person: "Person",
  group: "Group",
  login: "Login",
  register: "Register",
  search: "Search",
  go: "Go!",
  password: "Password",
  noAccount: "No account ?",
  loginWith: "Login with",
  campaign: "Campaigns",
  textBegin: " WE WANT TO SEND TO YOU",
  nextPage: "Skip",
  back: "Back",
  setting: "Setting",
  textMessage: "MESSAGE",
  textCreateCampaign: "Create a campaign",
  address: "Address",
  phoneNumber: "Phone number",
  contract: "Contract",
  numberofanimals: "Number of animals",
  extinction: "Extinction",
  warning: "warning",
  charityorganization: "Charity organization",
  admin_dashboard: "Dashboard",
  admin_blog: "Blogs",
  admin_auth_account: "Account verification",
  top_most_read: "Top most read",
  blog: "Blogs",
  comments: "Comments",
  reader: "Reader",
  blog_detail: "Blog Detail",
  tag: "Tags",
  totalauction: "Total Auction",
  numberauctionsvalid: "Number of auctions still valid",
  totalamountauctioned: "Total amount auctioned",
  campaignManger: "Campaign",
  admin_animal: "Animal",
  admin_campaign: "Campaign",
  admin_donate: "Donate",
};

export default en;
