const en = {
  signout: "Sign Out",
  home: "Home",
  actives: "Actives",
  events: "Events",
  reports: "Reports",
  blogs: "Blogs",
  person: "Person",
  group: "Group",
  login: "Login",
  register: "Register",
  search: "Search",
  go: "Go!",
  password: "Password",
  noAccount: "No account ?",
  loginWith: "Login with",
  campaign: "Campaigns",
  textBegin: " WE WANT TO SEND TO YOU",
  nextPage: "Skip",
  back: "Back",
  setting: "Setting",
  textMessage: "MESSAGE",
  textCreateCampaign: "Create a campaign",
};

export default en;
