const vn = {
  signout: "Đăng xuất",
  home: "Trang chủ",
  actives: "Hoạt động",
  events: "Sự kiện",
  reports: "Báo cáo",
  blogs: "Bài viết",
  person: "Cá nhân",
  group: "Nhóm",
  login: "Đăng nhập",
  register: "Đăng kí",
  search: "Tìm kiếm",
  go: "Đi thôi!",
  password: "Mật khẩu",
  noAccount: "Chưa có tài khoản ?",
  loginWith: "Đăng nhập với",
  campaign: "Chiến dịch",
  textBegin: " CHÚNG TÔI MUỐN GỬI ĐẾN BẠN",
  nextPage: "Bỏ qua",
  back: "Quay lại",
  setting: "Cài đặt",
  textMessage: "THÔNG ĐIỆP TỪ VŨ TRỤ",
  textCreateCampaign: "Tạo chiến dịch",
  address: "Địa chỉ",
  phoneNumber: "Số điện thoại",
  contract: "Liên hệ",
  numberofanimals: "Số lượng động vật",
  extinction: "Tuyệt chủng",
  warning: "Cảnh báo",
  charityorganization: "Tổ chức từ thiện",
  admin_dashboard: "Điền khiển",
  admin_blog: "Bài viết",
  top_most_read: "Đọc nhiều nhất",
  blog: "Bài viết",
  comments: "Bình luận",
  reader: "Người đọc",
  blog_detail: "Bài viết chi tiết",
  tag: "Thẻ",
};

export default vn;
