const vn = {
  signout: "Đăng xuất",
  home: "Trang chủ",
  actives: "Hoạt động",
  events: "Sự kiện",
  reports: "Báo cáo",
  blogs: "Bài viết",
  person: "Cá nhân",
  group: "Nhóm",
  login: "Đăng nhập",
  register: "Đăng kí",
  search: "Tìm kiếm",
  go: "Đi thôi!",
  password: "Mật khẩu",
  noAccount: "Chưa có tài khoản ?",
  loginWith: "Đăng nhập với",
  campaign: "Chiến dịch",
  textBegin: " CHÚNG TÔI MUỐN GỬI ĐẾN BẠN",
  nextPage: "Bỏ qua",
  back: "Quay lại",
  setting: "Cài đặt",
  textMessage: "THÔNG ĐIỆP",
};

export default vn;
